POST=5000
CLIENT_URL=http://localhost:3000
JWT_KEY=snknhdukgkjskdhuhdgbsjdkhhdubj
EMAIL_APP_PASSWORD=fdwhjyfqjcxuzkgz
EMAIL_NAME=lh65466356@gmail.com
CLOUDINARY_NAME=dqiqayxwe
CLOUDINARY_KEY=948626715334294
CLOUDINARY_SECRET=6LRvIpkHKkkIuUaQuIjQlofCXgQ