POST=5000
CLIENT_URL=http://localhost:3000
JWT_KEY=snknhdukgkjskdhuhdgbsjdkhhdubj
EMAIL_APP_PASSWORD=fdwhjyfqjcxuzkgz
EMAIL_NAME=lh65466356@gmail.com
CLOUDINARY_NAME=dqiqayxwe
CLOUDINARY_KEY=948626715334294
CLOUDINARY_SECRET=6LRvIpkHKkkIuUaQuIjQlofCXgQ
DB_NAME=db_bookstoreliem
DB_USERNAME=db_bookstoreliem_user
DB_PASSWORD=aSqNBKCSM3jSAyx09glLuXMit6maADRG
DB_HOST=dpg-cksec090at9c73cs3ia0-a.singapore-postgres.render.com
DB_DIALECT=postgres
NODE_VERSION = "16.14.2"